{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/admin/export",
      "destination": "/api/profiles/admin-export"
    },
    {
      "source": "/p/:slug*",
      "destination": "/api/public-page/:slug*"
    },
    {
      "source": "/((?!api/|assets/|provider-icons/|avatars/|brand/|nav/|backlot/|arcade/|favicon.ico|favicon.png|manifest.json|sw.js).*)",
      "destination": "/index.html"
    }
  ]
}
